server {
    listen 80;
    server_name localhost;

    error_page 404 = /404.html;
    location /404.html {
        return 500 "<h1>Custom 404 response!</h1>";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    
}
